{
  "name": "Lift Tracker",
  "short_name": "LiftTracker",
  "start_url": "./lift_tracker.html",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "An editable exercise planner for tracking workouts.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
